.golangci.toml (before)
[run]
  deadline = "2m"
  skip-files = [
    "^unsecured/"
  ]

[linters-settings]

  [linters-settings.govet]
    check-shadowing = true

  [linters-settings.gocyclo]
    min-complexity = 16.0

  [linters-settings.maligned]
    suggest-new = true

  [linters-settings.goconst]
    min-len = 3.0
    min-occurrences = 3.0

  [linters-settings.misspell]
    locale = "US"

[linters]
  enable-all = true
  disable = [
    "maligned",
    "interfacer",
    "scopelint",
    "cyclop",
    "lll",
    "gas",
    "dupl",
    "prealloc",
    "scopelint",
    "gomnd",
    "wsl",
    "nlreturn",
    "gocognit",
    "nestif",
    "testpackage",
    "paralleltest",
    "tparallel",
    "goerr113",
    "wrapcheck",
    "exhaustive",
    "exhaustivestruct",
    "noctx",
    "ifshort",
  ]

[issues]
  exclude-use-default = false
  max-per-linter = 0
  max-same-issues = 0
  exclude = ["ST1000: at least one file in a package should have a package comment"]
  [[issues.exclude-rules]]
    path = "(.+)_test.go"
    linters = ["funlen"]
  [[issues.exclude-rules]]
    path = "cmd/version.go"
    text = "(version|date|commit) is a global variable"
  [[issues.exclude-rules]]
    path = "cmd/version.go"
    text = "use of `fmt.Printf` forbidden by pattern"
  [[issues.exclude-rules]]
    path = "pkg/repository/repository.go"
    text = "Function 'Process' has too many statements \\(\\d+ > 40\\)" # FIXME must be changed
  [[issues.exclude-rules]]
    path = "pkg/repository/repository.go"
    text = "cyclomatic complexity \\d+ of func `\\(Repository\\)\\.Process` is high \\(> 16\\)" # FIXME must be changed

.golangci.toml (after)
[run]
  deadline = "2m"
  skip-files = [
    "^unsecured/"
  ]

[linters-settings]

  [linters-settings.govet]
    check-shadowing = true

  [linters-settings.gocyclo]
    min-complexity = 16.0

  [linters-settings.maligned]
    suggest-new = true

  [linters-settings.goconst]
    min-len = 3.0
    min-occurrences = 3.0

  [linters-settings.misspell]
    locale = "US"

[linters]
  enable-all = true
  disable = [
    "maligned", # deprecated
    "interfacer", # deprecated
    "scopelint", # deprecated
    "golint", # deprecated
    "cyclop",
    "lll",
    "gas",
    "dupl",
    "prealloc",
    "scopelint",
    "gomnd",
    "wsl",
    "nlreturn",
    "gocognit",
    "nestif",
    "testpackage",
    "paralleltest",
    "tparallel",
    "goerr113",
    "wrapcheck",
    "exhaustive",
    "exhaustivestruct",
    "noctx",
    "ifshort",
  ]

[issues]
  exclude-use-default = false
  max-per-linter = 0
  max-same-issues = 0
  exclude = ["ST1000: at least one file in a package should have a package comment"]
  [[issues.exclude-rules]]
    path = "(.+)_test.go"
    linters = ["funlen"]
  [[issues.exclude-rules]]
    path = "cmd/version.go"
    text = "(version|date|commit) is a global variable"
  [[issues.exclude-rules]]
    path = "cmd/version.go"
    text = "use of `fmt.Printf` forbidden by pattern"
  [[issues.exclude-rules]]
    path = "pkg/repository/repository.go"
    text = "Function 'Process' has too many statements \\(\\d+ > 40\\)" # FIXME must be changed
  [[issues.exclude-rules]]
    path = "pkg/repository/repository.go"
    text = "cyclomatic complexity \\d+ of func `\\(Repository\\)\\.Process` is high \\(> 16\\)" # FIXME must be changed

.golangci.toml (diff)
@@ -25,9 +25,10 @@
 [linters]
   enable-all = true
   disable = [
-    "maligned",
-    "interfacer",
-    "scopelint",
+    "maligned", # deprecated
+    "interfacer", # deprecated
+    "scopelint", # deprecated
+    "golint", # deprecated
     "cyclop",
     "lll",
     "gas",
